# openjdk-helper

./: .dockerignore  .gitattributes  .gitignore  LICENSE  README.md  pom.xml  release-native.sh  release.sh
.github/workflows/: ci.yml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/se/hirt/openjdk/helper/: Affiliation.java  CensusResource.java  CensusRetriever.java  Group.java  OpenjdkCensusScraper.java  OpenjdkHelperApplication.java  Person.java  Project.java  VersionResource.java
src/main/java/se/hirt/openjdk/helper/census/: Affiliation.java  CensusResource.java  CensusRetriever.java  Group.java  OpenjdkCensusScraper.java  Person.java  Project.java
src/main/java/se/hirt/openjdk/helper/github/: GitHubResource.java
src/main/resources/: application.properties
src/test/java/se/hirt/openjdk/helper/: CensusResourceTest.java  CensusRetrieverTest.java  CensusScraperTest.java
src/test/resources/: census.html
